<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course List</title>
    <style>
        body{
            margin: 0;
            background-color: #f9f9f9;
            padding:40px  40px;
            font-family: Arial, sans-serif;
        }
        .border-fst{
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            margin-top: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .border-fst-one{
            font-size:35px;
            font-weight: bold;
            margin-top:20px;
        }
        .border-fts-two{
            display:flex;
        }
        .border-fts-two-left{
            font-size: 20px;
            display:flex;
            gap:3px;
        }
        .border-fts-two-right{
           background-color: blueviolet;
           display: flex;
           margin-left: auto;
           padding: 5px;
           align-items: center;
           justify-content: center ;
           width:20%;
           height:10%;
           color: white;
           border-radius: 3px;
           border-color: aqua;
           font-size: 30px;
           padding: 10px;
        }
        .border-fst-three{
            width: 75%;
            text-align: left;
            font-size: 20px;
            gap:1px;
        }
        .border-scd{
            margin-top:30px;
        }
        .border-scd-one{
            font-size:30px;
            font-weight: bold;
        }
        .border-scd-two{
            margin-top:50px;
        }
        .border-scd-two-left{
            gap:2px;
            font-size:20px;
        }
        .border-scd-two-right{
           margin-left: auto;
           padding: 10px;
           align-items: center;
           justify-content: center ;
           width:30%;
           height:8%;
           color: black;
           border: 2px solid #333;
           font-size: 30px;
           padding: 10px;
        }
        .border-thd{
            display: flex;
            margin-top: 60px;
            gap:30px;
        }
        .border-thd-card{
            width: 50%;
            height: 150px;
            border: 1px solid #333;
            display:flex;
        }
        .border-thd-card-img{
            width:150px;
            height:160px;
            padding:10px;
        }
        .border-thd-card-text{
            display:flex;
            margin-left: 5px;
            margin-top: 5px;
            gap:5px;
            flex-direction: column;
            align-items: left; 
            margin-top: 15px;
        }
        .border-thd-card-text-be{
            text-align: left;
            font-size:25px;
            font-weight: bold;
        }
        .border-thd-card-text-af{
            text-align: left;
            font-size:15px;
        }
        .border-thd-card-icon{
            width: 10%;
            height:100%;
            margin-top: 20px;
            margin-left:auto;
        }
    </style>
</head>
</html>
    <div class="border-fst">
        <div class="border-fst-one">
            <div>
                My badges
            </div>
        </div>
        <div class="border-fts-two">
            <div class="border-fts-two-left">
                <div>
                    You have earned and uploaded 
                </div>
                <div>
                    <strong>
                        0 badges
                    </strong>
                </div>
                <div>
                    <img src="./Icon/warning.png" alt=""style="width:20px;height:20px">
                </div>
            </div>
            <div class="border-fts-two-right">
                <div>
                    Import new badge
                </div>
            </div>
            </div>
            <div class="border-fst-three">
                Currently, three are no badges uploaded to your profile. Begin your journey towards
                your certification goals or upload your third-party badges to your profile and impress 
                your manager and peers with your accompishments.
            </div>
            <div>
                Start preparing for your next certification today!
            </div>
        </div>
    </div>
    <div class="border-scd">
        <div class="border-scd-one">
            <div>
                Certification preparation
            </div>
        </div>
        <div class="border-scd-two">
            <div class="border-scd-two-left">
                <div>
                    You are preparing for
                    <strong>
                        4 certification
                    </strong>
                    <img src="./Icon/warning.png" alt="" style="width:20px;height:20px">
                </div>
            </div>
            <div class="border-scd-two-right">
                <div>
                    Explore certification preparation
                </div>
            </div>
        </div>
    </div>
    <div class="border-thd">
        <div class="border-thd-card" >
            <div class="border-thd-card-img" style="text-align: center;">
                <img src="./Icon/fts1.png" alt="FaceID Icon" style="width:80%; height:80%;">
            </div>
            
            <div class="border-thd-card-text">
                <div class="border-thd-card-text-be">
                    Oracle Certification Associate, Java SE 8 Programmer
                </div>
                <div class="border-thd-card-text-af">
                    Oracle
                </div>
            </div>
            
            <div class="border-thd-card-icon">
                <img src="Icon/more.png" alt="Icon" style="width: 25px; height: 25px;">
            </div>
        </div>
        <div class="border-thd-card" >
            <div class="border-thd-card-img" style="text-align: center;">
                <img src="./Icon/fts2.png" alt="FaceID Icon" style="width:80%; height:80%;">
            </div>
            
            <div class="border-thd-card-text">
                <div class="border-thd-card-text-be">
                    ISTQB Certified Tester Foundation Level (CTFL)
                </div>
                <div class="border-thd-card-text-af">
                    Brightest
                </div>
            </div>
            
            <div class="border-thd-card-icon">
                <img src="Icon/more.png" alt="Icon" style="width: 25px; height: 25px;">
            </div>
        </div>
    </div>
    
    