<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Induction Training</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: flex-start;
            padding: 20px;
            background-color: #f9f9f9; 
        }
        .card {
            width:50%; 
            height: 150px; 
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 16px;
            margin: 10px; 
            box-sizing: border-box;
            background-color: #fff; 
        }
        .card-header {
            display: flex;
            align-items: flex-start; 
            margin-bottom: 8px;
        }
        .card-header img {
            width: 50px; 
            height: 50px; 
            margin-right: 8px;
        }
        .title {
            font-size: 18px; 
            font-weight: bold;
        }
        .subtitle {
            font-size: 14px;
            color: #555;
            margin-top: 60px; 
        }
        .progress-bar {
            width: 100%;
            height: 6px;
            background-color: #ddd;
            border-radius: 3px;
            margin-top: 2px;
            overflow: hidden;
        }
        .progress-bar-inner {
            width:100%; 
            height: 100%;
            background-color: #4CAF50; 
        }
    </style>
</head>
<body>

<div class="card">
    <div class="card-header">
        <img src="./Icon/logo.jpg" alt="">
        <div>
            <div class="title">Induction Training_GAAFOFY (VI)</div>
            <div class="subtitle">6 of 6 items complete</div>
        </div>
    </div>
    <div class="progress-bar">
        <div class="progress-bar-inner"style="width: 100%"></div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <img src="./Icon/logo.jpg" alt="">
        <div>
            <div class="title">Induction Training for BO_IT_Mandatory(VI)</div>
            <div class="subtitle">2 of 10 items complete</div>
        </div>
    </div>
    <div class="progress-bar">
        <div class="progress-bar-inner" style="width: 20%;"></div> 
    </div>
</div>

</body>
</html>
